{
  "name": "@uq-elipse/vue-component-library",
  "version": "0.2.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Library of Vue components adhering to eLIPSE design system",
  "scripts": {
    "build": "webpack",
    "clean": "rm -rfv dist",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UQ-eLIPSE/vue-component-library.git"
  },
  "author": "eLIPSE; The University of Queensland",
  "license": "MIT",
  "homepage": "https://github.com/UQ-eLIPSE/vue-component-library#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.4.5",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-styleguidist": "^3.13.4",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6"
  },
  "peerDependencies": {
    "vue": "2.x"
  }
}
