{
  "name": "@uq-elipse/vue-component-library",
  "version": "0.1.0",
  "main": "dist/bundle.js",
  "description": "Library of Vue components adhering to eLIPSE design system",
  "scripts": {
    "build": "webpack",
    "clean": "rm -rfv dist",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UQ-eLIPSE/vue-component-library.git"
  },
  "author": "eLIPSE; The University of Queensland",
  "license": "MIT",
  "homepage": "https://github.com/UQ-eLIPSE/vue-component-library#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^2.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-styleguidist": "^2.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2"
  },
  "peerDependencies": {
    "vue": "2.x"
  }
}
